{
    "database": {
        "username": "postgres",
        "password": "Kenra123",
        "hostname": "127.0.0.1",
        "port": "5432",
        "database": "pulse"
    },
    "FmpApi": {
        "uri": "https://financialmodelingprep.com/api/v3/", 
    }
}
